{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Ajmath",
    "Ajmathulla",
    "Andhra",
    "Chandu",
    "clickonleftnav",
    "mandana",
    "personform",
    "personinfo",
    "Sanrhi",
    "Syed",
    "userdata",
    "userform"
  ]
}